<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Space
        android:layout_width="150px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="200px" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="190px"
            android:layout_weight="0"
            android:gravity="center"
            android:text="the ultimate fun creator"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:text="in this application you will create the perfect vacation by choosing and writing your options" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_weight="0" />

        <Button
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:text="the type of vacation" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_weight="0" />

        <Button
            android:id="@+id/gear"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:text="gear" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_weight="0" />

        <Button
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:text="name" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_weight="0" />

        <Button
            android:id="@+id/sure"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:text="sure" />
    </LinearLayout>

    <Space
        android:layout_width="150px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>